{
  "functions": {
    "api/index.py": {
      "excludeFiles": [
        "static/**",
        "uploads/**"
      ]
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
